# BE_NEW_FINAL

./: .gitignore  BE_TU_DONG_DOC_ENV.md  CheckExcelFile.java  DANH_SACH_SERVICES.md  DA_SUA_DATABASE_CONFIG.md  DEPLOYMENT_GUIDE.md  DEPLOY_KHONG_CAN_GITHUB.md  HUONG_DAN_DEPLOY.md  HUONG_DAN_DEPLOY_CHI_TIET.md  HUONG_DAN_DEPLOY_CHO_NGUOI_MOI.md  HUONG_DAN_DEPLOY_STEP_BY_STEP.md  HUONG_DAN_DEPLOY_VPS.md  HUONG_DAN_UPLOAD_WINSCP.md  JAVA_VERSION_CHECK.md  JAVA_VERSION_INFO.md  KIEM_TRA_SERVICES_DOC_KEYS.md  README_DEPLOY.md  README_DEPLOY_QUICK.md  THU_TU_DEPLOY.md  build-all.bat  build-all.sh  create-dockerfiles.sh  deploy-quick-start.md  deploy-vps-auto.sh  docker-compose.example.yml  docker-compose.yml  env.example  pom.xml  set-env.bat  set-env.ps1  set-env.sh
ai-service/: Dockerfile  README.md  README_LATENCY_TEST.md  chatbox.html  env.sample  ingest_docs.py  ingest_docs_direct.py  latency_test_results_20251112_114800.json  latency_test_results_20251112_115110.json  latency_test_results_20251112_115310.json  latency_test_results_20251112_115705.json  latency_test_results_20251112_120327.json  latency_test_results_20251112_120453.json  latency_test_results_20251112_120947.json  latency_test_results_20251112_121230.json  latency_test_results_20251112_121523.json  latency_test_results_20251112_121838.json  requirements.txt  run_latency_test.bat  run_latency_test.ps1  run_latency_test.sh  test_latency.py  test_questions.json
ai-service/app/: main.py
ai-service/sql/: setup_reader.sql
api-gateway/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
inventory-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml  pom_new.xml
payment-service/: Dockerfile  pom.xml
promotion-service/: Dockerfile  pom.xml
service-auth/: pom.xml
service-customer/: pom.xml
service-product/: pom.xml
user-service/: README_UserService.md  pom.xml
(+209 files in other folders)
